{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "yarn build",
		"beforeDevCommand": "yarn dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "Magmooty",
		"version": "0.0.1"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"http": {
				"all": false,
				"request": true,
				"scope": ["http://localhost:4000/*", "http://localhost:5003"]
			},
			"shell": {
				"sidecar": true,
				"scope": [
					{
						"name": "binaries/surreal",
						"sidecar": true,
						"args": [
							"start",
							"--log",
							"trace",
							"--user",
							{
								"validator": "\\S+"
							},
							"--pass",
							{
								"validator": "\\S+"
							},
							"--bind",
							"0.0.0.0:5004",
							"file:rocksdb"
						]
					},
					{
						"name": "binaries/whatsapp-bot",
						"sidecar": true,
						"args": []
					}
				]
			}
		},
		"bundle": {
			"active": true,
			"category": "Education",
			"copyright": "Magmooty",
			"deb": {
				"depends": []
			},
			"externalBin": ["binaries/surreal", "binaries/whatsapp-bot"],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.magmooty.desktop",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "Magmooty Desktop App",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": "",
				"webviewInstallMode": {
					"type": "offlineInstaller"
				}
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"resizable": true,
				"title": "مجموعتي",
				"width": 1000,
				"height": 750,
				"visible": false
			},
			{
				"width": 500,
				"height": 500,
				"decorations": false,
				"url": "splashscreen.html",
				"label": "splashscreen",
				"visible": true
			}
		]
	}
}
