{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug API",
      "cargo": {
        "args": ["build", "--bin=api", "--package=api"],
        "filter": {
          "name": "api",
          "kind": "bin"
        }
      },
      "envFile": "${workspaceFolder}/apps/api/.env",
      "args": [],
      "env": {
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/target/debug"
      },
      "cwd": "${workspaceFolder}/apps/api"
    }
  ]
}
